.content-flexcard {
    text-decoration: none;
    cursor: pointer;
    color: black;
    display: flex;
    flex-direction: row;
    padding: 1.25rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
    margin-bottom: 1rem;
    width: 100%;
    margin: 0 0.5rem 1rem 0.5rem !important;
}

.content-container {
    justify-content: center;
}

.content-icon {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: 1.7;
    letter-spacing: -0.01rem;
    border-radius: 100%;
    font-size: 1rem;
    background-color: rgba(16, 157, 96, 0.7);
    color: white;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.content-badge {
    display: inline-block;
    font-size: 0.6rem;
    background-color: #e0e9fa;
    border-radius: 0.5rem;
    color: #3f78e0;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.content-smallheading {
    font-size: 0.75rem;
}

.content-archive {
    background-color: rgba(249, 213, 36, 0.7);
}

.tourn-datespace {
    margin-top: 0.5rem !important;
}

@media only screen and (min-width: 531px) {
    .content-cardinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .tourn-cardinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .content-badge {
        margin-bottom: 0;
    }

    .flex-spacer {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .flex-spacerend {
        margin-left: auto;
    }

    .tourn-spacer {
        margin-top: 0 !important;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .tourn-spacerend {
        margin-top: 0 !important;
        margin-left: auto;
    }
}

@media only screen and (min-width: 690px) {
    .content-container {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem 1rem;
        background-color: white;
        box-shadow: 0rem 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
    }
}


@media only screen and (min-width: 1000px) {
    .content-container {
        width: 100%;
        background: transparent;
        box-shadow: none;
    }

    .content-flexcard {
        width: 325px;
    }
    
    .content-cardinfo {
        flex-direction: column;
        align-items: start;
    }

    .flex-spacer {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }

    .flex-spacerend {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        margin-left: 0;
    }

}